# rabbitmq_learning

./: pom.xml
src/main/java/com/dev/learning/rabbitmq/: App.java
src/main/java/com/dev/learning/rabbitmq/A/helloworld/: Recv.java  Send.java
src/main/java/com/dev/learning/rabbitmq/utils/: PropManager.java
src/main/resources/: rabbitmq.properties
src/test/java/com/dev/learning/rabbitmq/: AppTest.java
